# IVCRM

./: IVCRM.sln  README.md  sonar-project.properties
IVCRM.DataAccess/: IVCRM.DataAccess.csproj
IVCRM.Dependencies/: IVCRM.Dependencies.csproj  ServiceCollectionRegistry.cs
IVCRM.TestData/: IVCRM.TestData.csproj
IVCRM.TestData/Entities/: TestCustomerEntities.cs  TestOrderEntities.cs  TestProductCategoryEntities.cs  TestProductEntities.cs
IVCRM.TestData/Models/: TestCustomerModels.cs  TestOrderModels.cs  TestProductCategoryModels.cs  TestProductModels.cs
IVCRM.TestData/VIewModels/: TestCustomerViewModels.cs  TestOrderViewModels.cs  TestProductCategoryViewModelsy.cs  TestProductViewModels.cs
Services/AuthorizationService/AuthorizationService.API/: AuthorizationService.API.csproj  Config.cs  Program.cs  ServiceCollectionRegistry.cs  appsettings.json  tempkey.jwk
Services/AuthorizationService/AuthorizationService.API/Configs/: IdentityServerConfig.cs
Services/AuthorizationService/AuthorizationService.API/Controllers/: AccountController.cs  HomeController.cs
Services/AuthorizationService/AuthorizationService.API/Filters/: ValidateFilterAttribute.cs
Services/AuthorizationService/AuthorizationService.API/Models/: ErrorViewModel.cs
Services/AuthorizationService/AuthorizationService.API/Properties/: launchSettings.json
Services/AuthorizationService/AuthorizationService.API/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
Services/AuthorizationService/AuthorizationService.API/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
Services/AuthorizationService/AuthorizationService.API/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
Services/AuthorizationService/AuthorizationService.API/Quickstart/Device/: DeviceAuthorizationInputModel.cs  (+2 more)
Services/AuthorizationService/AuthorizationService.API/Validators/: LoginValidator.cs  RegisterValidator.cs
Services/AuthorizationService/AuthorizationService.API/ViewModels/: ErrorViewModel.cs  LoginViewModel .cs  RegisterViewModel.cs
Services/AuthorizationService/AuthorizationService.API/Views/: _ViewImports.cshtml
Services/AuthorizationService/AuthorizationService.BLL/: AuthorizationService - Backup (1).BLL.csproj  Class1.cs  ServiceCollectionRegistry.cs
Services/AuthorizationService/AuthorizationService.BLL/Configs/: IdentityServerConfig.cs
Services/AuthorizationService/AuthorizationService.BLL/Services/: ProfileService.cs
Services/AuthorizationService/AuthorizationService.BLL/Validators/: ResourceOwnerPasswordValidator.cs
Services/NotificationService/NotificationService.API/: NotificationService.API.csproj  Program.cs  appsettings.json
Services/NotificationService/NotificationService.API/Consumers/: CreateOrderMessageConsumer.cs
Services/NotificationService/NotificationService.API/Controllers/: NotificationController.cs
Services/NotificationService/NotificationService.API/MassTransitMessages/: CreateOrderMessage.cs
Services/NotificationService/NotificationService.API/Profiles/: ApiMappingProfile.cs
Services/NotificationService/NotificationService.API/Properties/: launchSettings.json
Services/ProductService/IVCRM.API/: IVCRM.API.csproj  Program.cs  ServiceCollectionRegistry.cs  appsettings.json
Services/ProductService/IVCRM.API/Controllers/: AddressController.cs  CustomerController.cs  OrderController.cs  ProductCategoryController.cs  ProductController.cs
Services/ProductService/IVCRM.API/Extensions/: ValidationExtensions.cs
Services/ProductService/IVCRM.API/Filters/: AuthorizeCheckOperationFilter.cs
Services/ProductService/IVCRM.API/Middlewares/: ExceptionMiddleware.cs
Services/ProductService/IVCRM.API/Profiles/: ApiMappingProfile.cs
Services/ProductService/IVCRM.API/Properties/: launchSettings.json
Services/ProductService/IVCRM.API/Validators/: ChangeAddressValidator.cs  ChangeCustomerValidator.cs  ChangeOrderValidator.cs  ChangeProductCategoryValidator.cs  ChangeProductValidator.cs  FileValidator.cs  LoadPictureValidator.cs
Services/ProductService/IVCRM.API/ViewModels/: AddressViewModel.cs  ChangeAddressViewModel.cs  ChangeCustomerViewModel.cs  ChangeOrderViewModel.cs  ChangeProductCategoryViewModel.cs  ChangeProductViewModel.cs  CustomerDetailsVIewModel.cs  CustomerVIewModel.cs  LoadPictureViewModel.cs  OrderDetailsVIewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs  ProductCategoryVIewModel.cs  ProductOrderVIewModel.cs  ProductVIewModel.cs
Services/ProductService/IVCRM.BLL/: IVCRM.BLL.csproj  ServiceCollectionRegistry.cs
Services/ProductService/IVCRM.BLL/Exceptions/: ResourceNotFoundException.cs
Services/ProductService/IVCRM.BLL/Models/: Address.cs  Customer.cs  CustomerDetails.cs  Order.cs  OrderDetails.cs  OrderItem.cs  Product.cs  ProductCategory.cs  ProductOrder.cs
Services/ProductService/IVCRM.BLL/Profiles/: BllMappingProfile.cs
Services/ProductService/IVCRM.BLL/Services/: AddressService.cs  AzurePictureService.cs  BaseService.cs  CustomerService.cs  OrderService.cs  ProductCategoryService.cs  ProductService.cs
Services/StockManagement/StockManagement.API/: Program.cs  StockManagement.API.csproj  WeatherForecast.cs  appsettings.json
Services/StockManagement/StockManagement.API/Controllers/: ProductController.cs  WeatherForecastController.cs
Services/StockManagement/StockManagement.API/Extensions/: ValidationExtensions.cs
Services/StockManagement/StockManagement.API/Filters/: ValidateFilterAttribute.cs
Services/StockManagement/StockManagement.API/Profiles/: ApiMappingProfile.cs
Services/StockManagement/StockManagement.API/Properties/: launchSettings.json
Services/StockManagement/StockManagement.API/Validators/: ChangeProductValidator.cs
Services/StockManagement/StockManagement.API/ViewModels/: ChangeProductViewModel.cs  ProductVIewModel.cs
(+495 files in other folders)
