<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IVCRM.BusinessLogic\IVCRM.BusinessLogic.csproj" />
    <ProjectReference Include="..\IVCRM.DataAccess\IVCRM.DataAccess.csproj" />
  </ItemGroup>

</Project>
